list: Liste
lists: listes
my_lists: Mes listes
no_list_created: Vous n'avez pas de liste
button:
  create: Créer une nouvelle liste
form:
  create: Création d'une nouvelle liste
  update: Modification de la liste %name
  label:
    created: Créée le
    name: Nom de la liste
    nb_products: Nombre de produits
    shared: Partages
modal:
  delete: Supprimer la liste %name
  delete_question: Êtes-vous sûr de vouloir supprimer la liste %name ?
msg:
  success:
    add: La liste a bien été ajoutée
    update: La liste a bien été modifiée
    delete: La liste a bien été supprimée
  error:
    add: Une erreur est survenue lors de la création
    delete: Une erreur est survenue lors de la suppression
    not_found: La liste n'existe pas
    update: Une erreur est survenue lors de la modification
